QuantCoin site
===============
 
npm i

cp web/wp-config-local.php web/wp-config.php


gulp build - to build
gulp - to start watcher

#!/bin/bash
docker run --name qc -i -t -p "80:80" -v ${PWD}/web:/app  mattrayner/lamp:latest

wait few minutes

open http://qc.localhost


- for debug you can run: docker attach qc
- to stop/start use : docker stop qc
docker start qc 
- to list all dockers:
docker ps -a
- to delete docker:
docker rm qc


or for local server

restore dump from /db/dump.sql

run apache pointed to ./web folder

or configure docker something like
