﻿=== WP Mail - WP SMTP - Email - WordPress SMTP Mailer by Mail Bank ===
Contributors: contact-banker, Gallery-Bank, wordpress-empire
Donate link: https://mail-bank.tech-banker.com/
Tags: mail, wordpress smtp plugin, phpmailer, smtp, wp_mail, email, gmail, outgoing mail, sendmail, ssl, tls, wp-phpmailer, mail smtp, wp smtp, mailer, mail smtp, postman
Requires at least: 2.7
Tested up to: 4.8.2
Stable Tag: trunk
Requires PHP: 5.2

A simple yet powerful WordPress SMTP Mailer Plugin that uses smtp settings or phpmailer for sending emails. Reconfigures wp_mail() function.

== Description ==

### WordPress SMTP Plugin

[**WP Mail SMTP Plugin by Mail Bank**](https://mail-bank.tech-banker.com/) is one of easiest way of sending emails and logging them from your WordPress site using your preferred PHPMailer or SMTP Server Settings.

WP Mail SMTP Plugin by Mail Bank works with all major email services such as Gmail, Yahoo, Outlook, Microsoft Live, and any other email sending service that offers SMTP.

The goal of WP Mail SMTP plugin by Mail Bank is to help fix the common "WordPress not sending an email issue".

WP Mail SMTP Plugin by Mail Bank is an substantial tool known for excellence deliverability through safe and secure way.

Mail Bank is the best alternative to the POSTMAN plugin.

= Mail Bank Features =
	
* Send email using a SMTP sever.
* You can use Gmail, Yahoo, Hotmail's SMTP server if you have an account with them.
* Seamlessly connect your WordPress blog with a mail server to handle all outgoing emails (it's as if the email has been composed inside your mail account).
* Securely deliver emails to your recipients.

> #### **Live Demos - Mail Bank**

> * [Mail Bank - WP Mail SMTP & PHPMailer Plugin](https://mail-bank.tech-banker.com/)
> * [Mail Bank Demos - WP Mail SMTP & PHPMailer Plugin](https://mail-bank.tech-banker.com/demos/)
> * [Installation Screen - WP Mail SMTP & PHPMailer Plugin](https://mail-bank.tech-banker.com/demos/installation/)
> * [Email Setup Screen - WP Mail SMTP & PHPMailer Plugin](https://mail-bank.tech-banker.com/demos/email-setup/)
> * [Test Email Screen - WP Mail SMTP & PHPMailer Plugin](https://mail-bank.tech-banker.com/demos/test-email/)
> * [Connectivity Screen - WP Mail SMTP & PHPMailer Plugin](https://mail-bank.tech-banker.com/demos/connectivity-test/)
> * [Email Logs Screen - WP Mail SMTP & PHPMailer Plugin](https://mail-bank.tech-banker.com/demos/email-logs/)
> * [Plugin Settings Screen - WP Mail SMTP & PHPMailer Plugin](https://mail-bank.tech-banker.com/demos/plugin-settings/)
> * [Roles & Capabilities Screen - WP Mail SMTP & PHPMailer Plugin](https://mail-bank.tech-banker.com/demos/roles-capabilities/)
> * [Feedbacks Screen - WP Mail SMTP & PHPMailer Plugin](https://mail-bank.tech-banker.com/demos/feedbacks/)
> * [System Information Screen - WP Mail SMTP & PHPMailer Plugin](https://mail-bank.tech-banker.com/demos/system-information/)

> #### **User Guide - Mail Bank**

> * [Installation Screen - WP Mail SMTP & PHPMailer Plugin](https://mail-bank.tech-banker.com/documentation/installation/)
> * [Email Setup Screen - WP Mail SMTP & PHPMailer Plugin](https://mail-bank.tech-banker.com/documentation/email-setup/)
> * [Test Email Screen - WP Mail SMTP & PHPMailer Plugin](https://mail-bank.tech-banker.com/documentation/test-email/)
> * [Connectivity Screen - WP Mail SMTP & PHPMailer Plugin](https://mail-bank.tech-banker.com/documentation/connectivity-test/)
> * [Email Logs Screen - WP Mail SMTP & PHPMailer Plugin](https://mail-bank.tech-banker.com/documentation/email-logs/)
> * [Plugin Settings Screen - WP Mail SMTP & PHPMailer Plugin](https://mail-bank.tech-banker.com/documentation/plugin-settings/)
> * [Roles & Capabilities Screen - WP Mail SMTP & PHPMailer Plugin](https://mail-bank.tech-banker.com/documentation/roles-capabilities/)
> * [Feedbacks Screen - WP Mail SMTP & PHPMailer Plugin](https://mail-bank.tech-banker.com/documentation/feedbacks/)
> * [System Information Screen - WP Mail SMTP & PHPMailer Plugin](https://mail-bank.tech-banker.com/documentation/system-information/)

It has following two options to send emails one is SMTP server and other is inbuilt PHPMailer.


> #### **List of SMTP Servers (Outgoing)**

> * **Gmail SMTP Details** :- Host: smtp.gmail.com - Secure(SSL) - Port(465)
> * **Gmail SMTP Details** :- Host: smtp.gmail.com - Secure(TLS) - Port(587)
> * **Outlook.com SMTP Details** :- Host: smtp-mail.outlook.com - Secure(TLS) - Port(587)
> * **Office365.com SMTP Details** :- Host: smtp.office365.com - Secure(TLS) - Port(587)
> * **Hotmail.com SMTP Details** :- Host: smtp.live.com - Secure(TLS) - Port(587)
> * **Yahoo Mail SMTP Details** :- Host: smtp.mail.yahoo.com  - Secure(TLS) - Port(587)
> * **Yahoo Mail SMTP Details** :- Host: smtp.mail.yahoo.com  - Secure(SSL) - Port(465)
> * **Yahoo Mail Deutschland SMTP Details** :- Host: smtp.mail.yahoo.com - Secure(SSL) - Port(465)
> * **Yahoo Mail Plus SMTP Details** :- Host: plus.smtp.mail.yahoo.com - Secure(SSL) - Port(465)
> * **AOL.com SMTP Details** :- Host: smtp.aol.com - Secure(TLS) - Port(587)
> * **AT&T SMTP Details** :- Host: smtp.att.yahoo.com - Secure(SSL) - Port(465)
> * **NTL @ntlworld.com** :- Host: smtp.ntlworld.com - Secure(SSL) - Port(465)
> * **BT Connect** :- Host: smtp.btconnect.com -  No-Encryption - Port(25)
> * **BT Openworld** :- Host: mail.btopenworld.com - No-Encryption - Port(25)
> * **BT Internet** :- Host: mail.btinternet.com - No-Encryption - Port(25)
> * **Orange** :- Host: smtp.orange.net - No-Encryption - Port(25)
> * **Orange UK** :- Host: smtp.orange.co.uk - No-Encryption - Port(25)
> * **Wanadoo UK** :- Host: smtp.wanadoo.co.uk - No-Encryption - Port(25)
> * **Comcast** :- Host: smtp.comcast.net - No-Encryption - Port(587)
> * **Yahoo Mail AU/NZ** :- Host: smtp.mail.yahoo.com.au - Secure(SSL) - Port(465)
> * **O2 Deutschland** :- Host: mail.o2online.de -  No-Encryption - Port(25)
> * **zoho Mail** :- Host: smtp.zoho.com - Secure(SSL) - Port(465)
> * **T-Online Deutschland** :- Host: securesmtp.t-online.de - Secure(TLS) - Port(587)
> * **1&1 (1and1)** :- Host: smtp.1and1.com - Secure(TLS) - Port(587)
> * **1&1 Deutschland** :- Host: smtp.1und1.de - Secure(TLS) - Port(587)
> * **Verizon** :- Host: outgoing.verizon.net - Secure (SSL) - Port(465)
> * **Verizon (Yahoo hosted)** :- Host: outgoing.yahoo.verizon.net - No-Encryption - Port(587)
> * **Mail.com** :- Host: smtp.mail.com - Secure(SSL) - Port(465)
> * **GMX.com** :- Host: smtp.gmx.com - Secure(SSL) - Port(465)
> * **Yahoo Mail UK** :- Host: smtp.mail.yahoo.co.uk - Secure(SSL) - Port(465)
> * **Airmail** :- Host: smtp.airmail.net - Secure(SSL) - Port(465)
> * **Bluewin.ch** :- Host: smtpauth.bluewin.ch - Secure(SSL) - Port(465)
> * **Eartlink.net** :- Host: smtpauth.earthlink.net - Secure(SSL) - Port(587)
> * **iCloud Mail** :- Host: smtp.mail.me.com - Secure(SSL) - Port(587)
> * **Rocketmail** :- Host: smtp.mail.yahoo.com - Secure(SSL) - Port(465)
> * **Rogers** :- Host: smtp.broadband.rogers.com - Secure(SSL) - Port(465)
> * **Ameritech.net** :- Host: smtp.mail.att.net - Secure(SSL) - Port(465)
> * **Pacbell** :- Host: smtp.mail.att.net - Secure(SSL) - Port(465)
> * **Swbell** :- Host: smtp.mail.att.net - Secure(SSL) - Port(465)
> * **Bellsouth** :- Host: smtp.mail.att.net - Secure(SSL) - Port(465)
> * **Flash** :- Host:- smtp.mail.att.net - Secure(SSL) - Port(465)

Note: These SMTP Ports and Settings may be different depending upon your Host Provider. Please contact your Web Server Host for correct details.

= Mail Bank Standard Edition Features =

* Different Mailer Type
* Oauth 2.0 Protocol for security
* Send Test Emails
* Transport Layer Security for Encryption
* Supports different types of SMTP Host or Outgoing Server Name
* Automatically sends email to verify settings just by a single click
* View Email Logs
* Connectivity Test
* Automatic Plugin Updates
* 24/7 Technical Support
* Other Settings
* Supported on all current PHP versions (5.2 – 7.1)
* WordPress Multisite/Network Support

= Mail Bank Premium Edition Features =

* Different Mailer Types
* Send Test Emails
* Automatically send email to verify settings just by a single click
* Transport Layer Security for Encryption
* Supports different types of SMTP Host or Outgoing Server Name
* Filter Logged Emails
* Delete Logged Emails
* View Debugging Output
* Email Details
* Set Reply To Address
* Send Mail To multiple Recipients
* Oauth 2.0 for added security
* Automatic Plugin Updates
* Roles & Capabilities
* Multisite Compatibility
* 24/7 Technical Support
* Other Settings
* Supported on all current PHP versions (5.2 – 7.1)
* WordPress Multisite/Network Support

Mail Bank provides the following options :

* provides easily configurable email parameters for sending emails
* allows to view the detailed records of each and every logged emails such as Email To, Subject, Cc, Bcc, From, Debugging Output, Date/Time
* configures the settings to send or log emails
* it configures emails whether successful or failure with debugging output to troubleshoot your outgoing emails
* can configure debug mode settings to view the debugging output with complete details
* support various Oauth 2.0 implementations such as  Gmail, Microsoft and Yahoo
* let you customize the email details that appear on emails sent from WordPress
* allows you override your email and name by other details
* allows you to send emails to multiple recipients just in few seconds

It provides two types of Encryption that are the following:

* TLS (Transport Layer Security) - It proceed to the secure connections after successful communication between Client & Server.
* SSL (Secure Sockets Layer) - It directly proceed to secure connections.

It allows user to view

* complete details including status
* Delivery Report
* Test Emails Address
* Date
* MIME version
* cause of unsuccessful delivery of Mail

This Plugin is compatible with SMTP Servers such as Gmail, Microsoft and Yahoo and many more.

= List of Settings that you can set with this plugin are the following: =

* From Name
* From Email
* Email Address
* Reply To
* Cc
* Bcc
* Mailer Type
* SMTP Host
* Encryption
* SMTP Port
* Username
* Password
* Authentication
* Client ID
* Secret Key

There are two ways to send Emails from your WordPress site to SMTP servers

* The first method uses OAuth Authentication : This is a more secure method to send emails. It requires both Client ID and Secret key.

* The second method is by allowing to use less secure apps : This method is not recommended because it's less secure. You have to type in your Username and Password. It should only be used if you are unable to use the first method.

### It is a good alternative to PostMan Plugin for SMTP

 == SMTP Error Messages ==

= Communication Error [334] make sure the Envelope From Email is the same account used to create the Client ID. =

* This is almost always caused by being logged in to Google/Microsoft/Yahoo with a different user than the one Post is configured to send mail with. Logout and try again with the correct user
* Login to [Webmail](http://www.gmail.com) and see if there is an "Unusual Activity" warning waiting for your attention

= Could not open socket =

* Your host may have installed a firewall between you and the server. Ask them to open the ports.
* Your may have tried to (incorrectly) use SSL over port 587. Check your encryption and port settings.

= Operation Timed out =

* Your host may have poor connectivity to the mail server. Try doubling the Read Timeout.
* Your host may have installed a firewall (DROP packets) between you and the server. Ask them to open the ports.
* Your may have tried to (incorrectly) use TLS over port 465. Check your encryption and port settings.

= Connection refused =

Your host has likely installed a firewall (REJECT packets) between you and the server. Ask them to open the ports.

= 503 Bad sequence of commands =

You configured TLS security when you should have selected no security.

= XOAUTH2 authentication mechanism not supported =

You may be on a Virtual Private Server that is [playing havoc with your communications](https://wordpress.org/support/topic/oh-bother-xoauth2-authentication-mechanism-not-supported?replies=9). Jump ship.


== Mail ends up in the Spam folder ==

To avoid being flagged as spam, you need to prove your email isn't forged. On a custom domain, its up to YOU to set that up:

* Ensure you are using the correct SMTP server with authentication - the correct SMTP server is the one defined by your email service's SPF record
* If you use a custom domain name for email, add an [SPF record](http://www.openspf.org/Introduction) to your DNS zone file. The SPF is specific to your email provider, for example [Google](https://support.google.com/a/answer/33786)
* If you use a custom domain name for email, add a DKIM record to your DNS zone file and upload your Domain Key (a digital signature) to, for example [Google]((https://support.google.com/a/answer/174124?hl=en))

There are lot of features also available in Premium Editions, you can check before downloading & purchasing.
Click [here](https://mail-bank.tech-banker.com/) for Mail Bank Premium Editions.

Mail Bank redirects you to a Welcome Screen on Activation of the Plugin and asks you to either Skip or Opt-In for Non Sensitive  Information about your Website.

In case of Skip, we send the following information to our server at http://stats.tech-banker-services.org/

* Site URL, WordPress Language used
* Status of Plugin at Activation, De-activation, Uninstall

In case of an Opt-In, we send the following information to our server at http://stats.tech-banker-services.org/

* Name and Email Address
* Site URL, WP Version, PHP Info, Plugins & Themes Info
* Display Updates & Announcements
* Status of Plugin at Activation, De-activation, Uninstall

= Translate this Plugin =

If you can help us with translation to some other language please contact us at [support@tech-banker.com]

We're really appreciate it!

= Technical Support =

Dear users, our plugins are available for free download. If you have any questions or recommendations regarding the functionality of our plugins, please feel free to contact us.

If you think, that you found a bug in our plugin or have any question contact us at [support@tech-banker.com](mailto:support@tech-banker.com)

Please use the support forum on WordPress.org only for this free Standard version of the plugin.

For the Premium Edition there is a separate support package available. Please do not use the WordPress.org support forum for questions about the Premium Edition.

= Contact Us =

* [https://mail-bank.tech-banker.com/contact-us](https://mail-bank.tech-banker.com/contact-us/)

== Installation ==

### Minimum requirements.
*   WordPress 2.7+
*   PHP 5.x
*   MySQL 5.x

### Performing a new installation

After downloading the ZIP file,

1. Log in to the administrator panel.
2. Go to Plugins Add > New > Upload.
3. Click "Choose file" ("Browse") and select the downloaded zip file.

*For Mac Users*
*Go to your Downloads folder and locate the folder with the plugin. Right-click on the folder and select Compress. Now you have a newly created .zip file which can be installed as described here.*

1. Click "Install Now" button.
2. Click "Activate Plugin" button for activating the plugin.

If any problem occurs, please contact us at [support@tech-banker.com](mailto:support@tech-banker.com).

== Frequently Asked Questions ==

= What are Configuration Settings ? =

It allows the users to configure the settings easily to send Emails.

= What does Override Authentication do? =

It allows the users to override the From Name and From Email Parameters.

= What are the Different Mailer Types available in Mail Bank? =

User can choose either PHP mail() function or SMTP for sending Emails.

= What are Email Logs Entries ? =

You can view detailed records of logged emails such as Date/Time, Debugging Output, Email To, Subject and Status.

= What is a Debug Mode ? =

You can enable or disable the debug mode to get the debugging output of logged emails.

= What are the different Encryption  Methods available in Mail Bank? =

This Plugin provides the users two types of Encryption such as SSL (Secure Sockets Layer) and TLS (Transport Layer Security).

= What does Authentication do ? =

Users can authenticate either by choosing username and Password or Oauth which requires both Client ID and Security Key.

= Does Mail Bank remove Tables At Uninstall ? =

You can configure the settings to drop Tables from database when uninstalled in Other Settings.

= What is Debugging Output ? =

It allows the users to view the debugging output of logged emails.

== Screenshots ==

1. Email Setup - Basic Info Screen
2. Email Setup - PHP Mailer Account Setup Screen
3. Email Setup - SMTP Account Setup Screen
4. Email Setup - Confirm Screen
5. Test Email Screen
6. Connectivity Test Screen
7. Email Logs Screen
8. Plugin Settings Screen
9. Roles & Capabilities Screen
10. Feedbacks Screen
11. System Information Screen
12. Error Logs Screen

== Changelog ==

= 3.0.27 =

* FIX: Multipart Mime Email were not sent.

= 3.0.26 =

* FIX: Email Logs Missing from MyISAM Databases.

= 3.0.25 =

* TWEAK: Improved Messages for Errors when configuring Mail Bank

= 3.0.24 =

* TWEAK: Ability to remove Mail Bank from Top Admin Bar Menu

= 3.0.23 =

* FIX: Uninstall Bug for Dropping of Tables in case of a Multisite

= 3.0.22 =

* TWEAK: Database Optimized to reduce Query Execution Time
* FIX: Minor Bugs

= 3.0.19 =

* FIX: Security Vulnerability Issues Fixed

= 3.0.18 =

* FIX: Major Confliction with Admin Menu Editor Plugin
* FIX: Broken Links
* FIX: Pricing Page Removed from Page
* FIX: Minor Bugs Fixed
* TWEAK: CSS Optimized

= 3.0.17 =

* FIX: Broken Link Fixed
* FIX: Confliction with Admin Menu Editor Plugin

= 3.0.16 =

* TWEAK: Pricing Tables Changed
* TWEAK: Feedback Removed
* TWEAK: WordPress.org Support Forum Link Added

= 3.0.15 =

* TWEAK: Could Not Open Socket Solution Provided
* TWEAK: Connection Timeout Solution Provided
* TWEAK: Could No Inititate mail() Function Solution Provided

= 3.0.14 =

* FIX: Wizard Bugs
* FIX: Uninstall PLugin Bugs

= 3.0.13 =

* TWEAK: Freemius Code Removed
* TWEAK: Wizard Page Added
* TWEAK: Support Forum Link Added

= 3.0.12 =

* FIX: CSS Conflictions
* TWEAK: New & Easy Gallery UI
* TWEAK: Premium Version Links Removed
* TWEAK: Banners Removed
* TWEAK: Unwanted JS/CSS Files Removed

= 3.0.11 =

* FIX: Confliction with JetPack Contact Module Fixed
* FIX: Major Bugs
* TWEAK: Code Optimized

= 3.0.10 =

* FIX: Major Bugs
* TWEAK: Code Optimized
* TWEAK: Overview Page Added
* TWEAK: Wizard Page Removed

= 3.0.9 =

* FIX: Already Sent Headers Bug Fixed
* TWEAK: Code Optimized

= 3.0.8 =

* TWEAK: Links Added
* FIX: unserialize changed to maybe_unserialize
* TWEAK: Code Optimized
* TRANSLATIONS: Language Updated - Vietnamese

= 3.0.7 =

* TWEAK: Unused Files removed
* TWEAK: Code Optimized

= 3.0.6 =

* FIX: Proper Sanitization, Escaping, Validation of all Post Calls
* TWEAK: Unused Files removed
* TWEAK: Code Optimized
* TRANSLATIONS: New Language Added - Hungarian
* TRANSLATIONS: New Language Added - Swedish
* TRANSLATIONS: New Language Added - Vietnamese

= 3.0.5 =

* FIX: Proper Sanitization, Escaping, Validation of all Post Calls
* FIX: Uninstall File Fatal Error Bug Fixed
* FIX: Error Reporting in file Removed
* FIX: Auto Updates Removed from Translations


= 3.0.4 =

* FIX: Proper Sanitization, Escaping, Validation of all Post Calls
* FIX: Removal of all function_exists, class_exists, typeof from all the files.
* FIX: Uninstall File moved to root folder and changes done as per wordpress guidelines.
* FIX: Error Reporting in file Removed
* FIX: Auto Updates Removed
* FIX: Curl Calls Removed

= 3.0.3 =

* FIX: Code Removed from Skip Action Hook on Wizard Page
* FIX: Code Removed from De-activation Hook in case of Skipped Wizard Page
* FIX: Code Removed from Uninstall Hook in case of Skipped Wizard Page
* FIX: Obsolete Code Removed
* FIX: Obsolete Code Removed

= 3.0.1 =

* TWEAK: Translations File updated
* FIX: Major Bugs Fixed
* FIX: Obsolete Code Removed

= 3.0.0 =

* Major Version Release
* TWEAK: Database Optimized
* TWEAK: Layouts Changed
* TWEAK: Email Logs Modified
* TWEAK: Email Logs Filters Data for 1 Month now
* TWEAK: Authentication type 'None' added
* TWEAK: Install Script Modified
* TWEAK: Code optimized
* TWEAK: Screenshots Changed
* TWEAK: CSS Improved
* TWEAK: Screenshots Added
* TWEAK: Translations File updated
* TWEAK: Wizard Page Added

= 2.0.18 =

* TWEAK: Translations File updated
* TRANSLATIONS: New Language Added - German
* TRANSLATIONS: New Language Added - Hebrew

= 2.0.17 =

* TRANSLATIONS: Language Translation Bugs Fixed
* TWEAK: Translation File Updated

= 2.0.16 =

* TWEAK: Obsolete Code removed
* TWEAK: Unused Files removed
* TWEAK: Code Optimized
* FIX: Major Bugs Fixed
* TWEAK: Translation File Updated

= 2.0.15 =

* TWEAK: Translations File updated
* TRANSLATIONS: New Language Added - Portuguese

= 2.0.14 =

* TWEAK: Obsolete Code removed
* TWEAK: Unused Files removed
* TWEAK: Code Optimized
* TWEAK: Translation File Updated

= 2.0.13 =

* TWEAK: Translations File updated
* TRANSLATIONS: New Language Added - Czech

= 2.0.12 =

* FIX: Gmail oAuth Refresh Token Bug Fixed
* FIX: oAuth 2.0 Refresh Token Bug Fixed
* Translations File updated
* TRANSLATIONS: New Language Added - Danish
* TRANSLATIONS: New Language Added - Norwegian

= 2.0.11 =

* TRANSLATIONS: New Language Added - Turkish
* TWEAK: Translations File updated
* FIX: iThemes Security Compatibility Issue Fixed
* FIX: Compatibility Issues with Major Plugins Fixed for Wrong Content Type

= 2.0.10 =

* TRANSLATIONS: New Language Added - Portuguese
* TRANSLATIONS: New Language Added - Russian
* TWEAK: Translations File updated

= 2.0.9 =

* FIX: Major Bug Fixed for Multisite Installations
* FIX: Major Bug Fixed for Uninstall Script
* FIX: Minor Bugs Related to DB Version

= 2.0.8 =

* TWEAK: Js Code Optimized
* TRANSLATIONS: New Language Added - Dutch
* TRANSLATIONS: New Language Added - French
* FIX: Minor Bugs Related to DB Version

= 2.0.7 =

* FIX: Major Bug Fixed Related to Email Mime Types
* TWEAK: Js Code Optimized
* TRANSLATIONS: New Language Added - Chinese
* TRANSLATIONS: New Language Added - Romanian
* TRANSLATIONS: New Language Added - Arabic
* TRANSLATIONS: New Language Added - English(Australian)

= 2.0.6 =

* TWEAK: Security Patch Added
* FIX: Modified JS & CSS Functions to only call on own Plugin Page
* TWEAK: Obsolete Code Deleted
* TWEAK: Database Updated
* TWEAK: Translations Updated
* TRANSLATIONS: New Language Added - Spanish(Mexican)
* TRANSLATIONS: New Language Added - Ukrainian
* TRANSLATIONS: New Language Added - Greek
* TWEAK: Disclaimers Changed
* TWEAK: Screenshots Changed

= 2.0.5 =

* FIX: Major Bugs Fixed
* FIX: Problem Fixed with Email Mime Types

= 2.0.4 =

* FIX: Major Bugs Fixed
* FIX: CSS Confliction Fixed with Other Plugins
* TWEAK: Roles & Capabilities Bug Fixed
* TWEAK: Obsolete Code Removed
* TWEAK: Database Updated
* TWEAK: Improved Plugin Security

= 2.0.3 =

* FIX: Major Bug Fixed Related to Warning/Error Messages on Plugin Upgrade
* FIX: Login Authentication set as Default Authentication under SMTP

= 2.0.2 =

* Major Version Release
* FIX: Major Bugs Fixed
* FIX: SS Confliction Fixed with Advanced Custom Fields Plugin
* FIX: CSS Code Optimized
* FIX: Code Confliction Fixed with Word Fence
* FIX: Code Confliction Fixed with Woo Commerce
* FIX: Code Confliction Fixed with Other Major Plugins
* TWEAK: Obsolete Code Removed
* TWEAK: Added New Authentication Types Login & Crammd5
* TWEAK: Added New Option to turn off Email Logs
* TWEAK: Database Updated
* TWEAK: Added Support for WordPress Multisite Installation
* TWEAK: Added Security Patch

= 2.0.1 =

* FIX: Major Bugs Fixed
* FIX: CSS Confliction Fixed with Advanced Custom Fields Plugin

= 2.0.0 =

* Major Version Release
* TWEAK: Database Optimized
* TWEAK: Layouts Changed
* TWEAK: Email Logs Added
* TWEAK: Passwords Encrypted
* TWEAK: Install Script Modified
* TWEAK: OAuth 2.0 Protocol Added for Security
* TWEAK: Screenshots Changed
* TWEAK: CSS Improved
* TWEAK: Screenshots Added

= 1.47 =

* FIX: Security Patch Fixed
* FIX: Few Urgent Bugs Fixed

= 1.46 =

* FIX: Compatibility with 4.6
* FIX: Security Issue Fixed
* FIX: Few Urgent Bugs Fixed

= 1.45 =

* FIX: Security Issue Fixed
* FIX: Few Urgent Bugs Fixed

= 1.44 =

* TWEAK: Compatibility with 4.5.3
* FIX: Few Urgent Bugs Fixed

= 1.43 =

* FIX: From Name Special Characters Bug Fixed

= 1.42 =

* FIX: Added New Checkbox to confirm whether to Override "From Name" Property while sending Mails.
* FIX: Added New Checkbox to confirm whether to Override "From Email" Property while sending Mails.

= 1.41 =

* FIX: Few Urgent Bugs Fixed

= 1.40 =

* TWEAK: Compatibility with 4.5
* FIX: Few Urgent Bugs Fixed

= 1.39 =

* TWEAK: Rolling Back Changes made in 1.38
* FIX: Few Urgent Bugs Fixed

= 1.0.36 =

* TWEAK: Compatibility with 4.4.2
* FIX: Few Urgent Bugs Fixed

= 1.0.35 =

* TWEAK: Compatibility with 4.4.1
* FIX: Few Urgent Bugs Fixed

= 1.0.34 =

* TWEAK: Compatibility with 4.4
* FIX: Few Urgent Bugs Fixed

= 1.0.33 =

* FIX: Few Urgent Bugs Fixed

= 1.0.32 =

* FIX: CSS Issue Fixed.

= 1.0.31 =

* FIX: Few Urgent Bugs Fixed

= 1.0.30 =

* TWEAK: Compatibility with 4.3.1
* FIX: Few Urgent Bugs Fixed

= 1.0.29 =

* FIX: Few Urgent Bugs Fixed

= 1.0.28 =

* FIX: Php Mailer function updated.

= 1.0.27 =

* FIX: Few Urgent Bugs Fixed

= 1.0.26 =

* TWEAK: Compatibility with 4.3

= 1.0.25 =

* FIX: Few Urgent Bugs Fixed

= 1.0.24 =

* TWEAK: Compatibility with 4.2.3

= 1.0.23 =

* FIX: Few Bugs Fixed

= 1.0.22 =

* FIX: Few Urgent Bugs Fixed

= 1.21 =

* FIX: Few Bugs Fixed

= 1.20 =

* FIX: Few Bugs Fixed
* FIX: Removed Unwanted Js Files

= 1.19 =

* FIX: Auto Updation Bug Fixed. (Will not update from next release, if updates are off.)

= 1.18 =

* FIX: Minor Bugs Fixed.

= 1.17 =

* TWEAK: Added Compatibility with WordPress 4.2.2

= 1.16 =

* TWEAK: Added Compatibility with WordPress 4.2.1

= 1.15 =

* TWEAK: Added Compatibility with WordPress 4.2

= 1.14 =

* TWEAK: Added Compatibility with WordPress 4.1.2

= 1.13 =

* FIX: Minor Bugs Fixed.

= 1.12 =

* FIX: Formatting Issue Fixed.

= 1.11 =

* FIX: Minor Bugs Fixed.
* TWEAK: Other Services Section Updated.
* TWEAK: Premium Editions Section Updated.

= 1.10 =

* TWEAK: Added new feature of Feature Request.

= 1.9 =

* TWEAK: Implemented New Feature - Automatic Mail Bank Plugin Update Enable/Disable.
* FIX: Bug Fix From From name Field.

= 1.8 =

* FIX: Bug Fixed in WP Mail Bank

= 1.7 =

* TWEAK: Recommendation Section Changed

= 1.6 =

* TWEAK: Pricing Change.

= 1.5 =

* FIX: CSS Issue Fixed.
* TWEAK: Added Compatibility with 4.1 WordPress

= 1.4 =

* TWEAK: Added Update Message for New Version

= 1.3 =

* TWEAK: Multisite Compatibility Added.
* TWEAK: Added Compatibility with 4.0.1 WordPress
* TWEAK: Recommended Section Added
* TWEAK: Other Services Section Added

= 1.2 =

* TWEAK: Light Weight CSS Framework
* FIX: Fixed Bugs with PHP Version Prior to 5.3
* TWEAK: Added System Status

= 1.1 =

* FIX: SMTP Password Saving Bug Fixed

= 1.0 =

* Initial Release